apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: infra-0
spec:
  clusterName: prow
  replicas: 1
  selector:
    matchLabels: null
  template:
    metadata:
      labels:
        # This is propagated to the Machine and Node
        node-role.kubernetes.io/infra: ""
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: infra-0
      clusterName: prow
      failureDomain: nova
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha6
        kind: OpenStackMachineTemplate
        name: prow-worker-v1-29-4
      version: v1.29.4
