apiVersion: infrastructure.cluster.x-k8s.io/v1alpha6
kind: OpenStackMachineTemplate
metadata:
  name: prow-control-plane
spec:
  template:
    spec:
      cloudName: prow
      flavor: 4C-4GB-100GB
      identityRef:
        kind: Secret
        name: prow-cloud-config
      image: ubuntu-2204-kube-v1.26.3
      sshKeyName: metal3ci-key
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha6
kind: OpenStackMachineTemplate
metadata:
  name: prow-md-0
spec:
  template:
    spec:
      cloudName: prow
      flavor: 8C-16GB-100GB
      identityRef:
        kind: Secret
        name: prow-cloud-config
      image: ubuntu-2204-kube-v1.26.3
      sshKeyName: metal3ci-key
