apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: prow-control-plane-v1-29-4-new
spec:
  template:
    spec:
      flavor: c4m4
      identityRef:
        cloudName: prow
        name: prow-cloud-config
      image:
        filter:
          name: ubuntu-2204-kube-v1.29.4
      rootVolume:
        sizeGiB: 100
      sshKeyName: metal3ci
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: prow-worker-v1-29-4-new
spec:
  template:
    spec:
      flavor: c8m16avx2
      identityRef:
        cloudName: prow
        name: prow-cloud-config
      image:
        filter:
          name: ubuntu-2204-kube-v1.29.4
      rootVolume:
        sizeGiB: 100
      sshKeyName: metal3ci
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: prow-control-plane-v1-30-6
spec:
  template:
    spec:
      flavor: c4m4
      identityRef:
        cloudName: prow
        name: prow-cloud-config
      image:
        filter:
          name: ubuntu-2204-kube-v1.30.6
      rootVolume:
        sizeGiB: 100
      sshKeyName: metal3ci
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: prow-worker-v1-30-6
spec:
  template:
    spec:
      flavor: c8m16avx2
      identityRef:
        cloudName: prow
        name: prow-cloud-config
      image:
        filter:
          name: ubuntu-2204-kube-v1.30.6
      rootVolume:
        sizeGiB: 100
      sshKeyName: metal3ci
