apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crier.yaml
- deck.yaml
- ghproxy.yaml
- hook.yaml
- horologium.yaml
- namespace.yaml
- prow-controller-manager.yaml
- sinker.yaml
- statusreconciler.yaml
- test-pods.yaml
- tide.yaml
